<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".FamilyContactInfo_Activity">

    <LinearLayout
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Title : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Father" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:orientation="horizontal">

    <ImageView
        android:padding="10dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/contact_dad"
        android:src="@drawable/dad"
        android:layout_gravity="center"
        />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Name : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Puseletso Maraba" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Cell : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="0732820258" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Email : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="puseletsomaraba@gmail.com" />


    </LinearLayout>







</LinearLayout>